<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.2.8 (20232.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brewery_data_complete_extended' inline='true' name='federated.174b2kq1bksx5h19vinux0e75k83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brewery_data_complete_extended' name='textscan.18xn4lm1jmsd9n1b5cchk1rwhbeb'>
            <connection class='textscan' directory='C:/Users/nelso/OneDrive/Documentos/GA DAB Assignments/Projects/Solo capstone' filename='brewery_data_complete_extended.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18xn4lm1jmsd9n1b5cchk1rwhbeb' name='brewery_data_complete_extended.csv' table='[brewery_data_complete_extended#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Batch_ID' ordinal='0' />
            <column datatype='datetime' name='Brew_Date' ordinal='1' />
            <column datatype='string' name='Beer_Style' ordinal='2' />
            <column datatype='string' name='SKU' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='integer' name='Fermentation_Time' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='pH_Level' ordinal='7' />
            <column datatype='real' name='Gravity' ordinal='8' />
            <column datatype='real' name='Alcohol_Content' ordinal='9' />
            <column datatype='integer' name='Bitterness' ordinal='10' />
            <column datatype='integer' name='Color' ordinal='11' />
            <column datatype='string' name='Ingredient_Ratio' ordinal='12' />
            <column datatype='integer' name='Volume_Produced' ordinal='13' />
            <column datatype='real' name='Total_Sales' ordinal='14' />
            <column datatype='real' name='Quality_Score' ordinal='15' />
            <column datatype='real' name='Brewhouse_Efficiency' ordinal='16' />
            <column datatype='real' name='Loss_During_Brewing' ordinal='17' />
            <column datatype='real' name='Loss_During_Fermentation' ordinal='18' />
            <column datatype='real' name='Loss_During_Bottling_Kegging' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batch_ID]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brew_Date]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer_Style]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fermentation_Time]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH_Level]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gravity]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Content]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bitterness]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient_Ratio]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Produced]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Score]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brewhouse_Efficiency]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_During_Brewing]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_During_Fermentation]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_During_Bottling_Kegging]</local-name>
            <parent-name>[brewery_data_complete_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Content' datatype='real' name='[Alcohol_Content]' role='measure' type='quantitative' />
      <column caption='Batch ID' datatype='integer' name='[Batch_ID]' role='dimension' type='ordinal' />
      <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
      <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
      <column caption='Brewhouse Efficiency' datatype='real' name='[Brewhouse_Efficiency]' role='measure' type='quantitative' />
      <column caption='Total Losses' datatype='real' name='[Calculation_538743128713297920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss_During_Bottling_Kegging] + [Loss_During_Brewing] + [Loss_During_Fermentation]' />
      </column>
      <column caption='Fermentation Time' datatype='integer' name='[Fermentation_Time]' role='measure' type='quantitative' />
      <column caption='Ingredient Ratio' datatype='string' name='[Ingredient_Ratio]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Loss During Bottling Kegging' datatype='real' name='[Loss_During_Bottling_Kegging]' role='measure' type='quantitative' />
      <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
      <column caption='Loss During Fermentation' datatype='real' name='[Loss_During_Fermentation]' role='measure' type='quantitative' />
      <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brewery_data_complete_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[brewery_data_complete_extended.csv_C62C442723024E18AB0C88AE3E95B46F]' role='measure' type='quantitative' />
      <column caption='pH Level' datatype='real' name='[pH_Level]' role='measure' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Attribute' name='[attr:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality_Score]' derivation='Avg' name='[avg:Quality_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Avg' name='[avg:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_Produced]' derivation='Avg' name='[avg:Volume_Produced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality_Score]' derivation='Count' name='[cnt:Quality_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Count' name='[cnt:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality_Score]' derivation='Median' name='[med:Quality_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Sales]' derivation='Avg' name='[pcto:avg:Total_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Beer Style)' hidden='true' name='[Action (Beer Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beer_Style]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Brew Date))' hidden='true' name='[Action (YEAR(Brew Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Brew_Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_728CBCD46B72478A980DB37A760E09E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CapstoneDash' type='sheet' worksheet='TotalSalesKPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CapstoneDash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_14C12F9DD8EE4EE085239BC2790598C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CapstoneDash' type='sheet' worksheet='LossesKPI (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CapstoneDash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BeerStyleQualityScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
            </encodings>
            <reference-line axis-column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]</cols>
        <pages>
          <column>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='BeerStyleQualityScore (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
            </encodings>
            <reference-line axis-column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BrewHouseEfficiencyKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Brewhouse Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Brewhouse Efficiency' datatype='real' name='[Brewhouse_Efficiency]' role='measure' type='quantitative' />
            <column-instance column='[Brewhouse_Efficiency]' derivation='Sum' name='[sum:Brewhouse_Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Brewhouse_Efficiency:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Brewhouse_Efficiency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Brewhouse_Efficiency:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Brewhouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brewhouse Efficiency' datatype='real' name='[Brewhouse_Efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Brewhouse_Efficiency]' derivation='Avg' name='[avg:Brewhouse_Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_Score]' derivation='Avg' name='[avg:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Produced]' derivation='Avg' name='[avg:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Count' name='[cnt:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss_During_Brewing]' derivation='Sum' name='[sum:Loss_During_Brewing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.174b2kq1bksx5h19vinux0e75k83].[cnt:Total_Sales:qk]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]' />
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[avg:Brewhouse_Efficiency:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[avg:Quality_Score:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[avg:Volume_Produced:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Loss_During_Brewing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BrewhouseEfficiencyQualityScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Brewhouse Efficiency' datatype='real' name='[Brewhouse_Efficiency]' role='measure' type='quantitative' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brewhouse_Efficiency]' derivation='Sum' name='[sum:Brewhouse_Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <shape column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Brewhouse_Efficiency:qk]</cols>
        <pages>
          <column>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='FermentationvsQualitySales'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Fermentation Time' datatype='integer' name='[Fermentation_Time]' role='measure' type='quantitative' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fermentation_Time]' derivation='None' name='[none:Fermentation_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk] + [federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk])</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Fermentation_Time:qk]</cols>
        <pages>
          <column>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='LocationVolumeProduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]</cols>
        <pages>
          <column>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LocationVolumeProduction (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LossesForecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Losses Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Total Losses' datatype='real' name='[Calculation_538743128713297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_During_Bottling_Kegging] + [Loss_During_Brewing] + [Loss_During_Fermentation]' />
            </column>
            <column caption='Loss During Bottling Kegging' datatype='real' name='[Loss_During_Bottling_Kegging]' role='measure' type='quantitative' />
            <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
            <column caption='Loss During Fermentation' datatype='real' name='[Loss_During_Fermentation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_538743128713297920]' derivation='Sum' forecast-column-base='[sum:Calculation_538743128713297920:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_538743128713297920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538743128713297920]' derivation='Sum' name='[sum:Calculation_538743128713297920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]'>
            <groupfilter function='level-members' level='[yr:Brew_Date:ok]' user:ui-action-filter='[Action2_14C12F9DD8EE4EE085239BC2790598C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Calculation_538743128713297920:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='LossesKPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Brewhouse Efficiency' datatype='real' name='[Brewhouse_Efficiency]' role='measure' type='quantitative' />
            <column caption='Total Losses' datatype='real' name='[Calculation_538743128713297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_During_Bottling_Kegging] + [Loss_During_Brewing] + [Loss_During_Fermentation]' />
            </column>
            <column caption='Loss During Bottling Kegging' datatype='real' name='[Loss_During_Bottling_Kegging]' role='measure' type='quantitative' />
            <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
            <column caption='Loss During Fermentation' datatype='real' name='[Loss_During_Fermentation]' role='measure' type='quantitative' />
            <column-instance column='[Brewhouse_Efficiency]' derivation='Sum' name='[sum:Brewhouse_Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538743128713297920]' derivation='Sum' name='[sum:Calculation_538743128713297920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]'>
            <groupfilter function='level-members' level='[yr:Brew_Date:ok]' user:ui-action-filter='[Action1_728CBCD46B72478A980DB37A760E09E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Brewhouse_Efficiency:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Brewhouse_Efficiency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Calculation_538743128713297920:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LossesLocations'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Total Losses' datatype='real' name='[Calculation_538743128713297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_During_Bottling_Kegging] + [Loss_During_Brewing] + [Loss_During_Fermentation]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Loss During Bottling Kegging' datatype='real' name='[Loss_During_Bottling_Kegging]' role='measure' type='quantitative' />
            <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
            <column caption='Loss During Fermentation' datatype='real' name='[Loss_During_Fermentation]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538743128713297920]' derivation='Sum' name='[sum:Calculation_538743128713297920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Calculation_538743128713297920:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LossesStyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Total Losses' datatype='real' name='[Calculation_538743128713297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_During_Bottling_Kegging] + [Loss_During_Brewing] + [Loss_During_Fermentation]' />
            </column>
            <column caption='Loss During Bottling Kegging' datatype='real' name='[Loss_During_Bottling_Kegging]' role='measure' type='quantitative' />
            <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
            <column caption='Loss During Fermentation' datatype='real' name='[Loss_During_Fermentation]' role='measure' type='quantitative' />
            <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538743128713297920]' derivation='Sum' name='[sum:Calculation_538743128713297920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss_During_Bottling_Kegging]' derivation='Sum' name='[sum:Loss_During_Bottling_Kegging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss_During_Brewing]' derivation='Sum' name='[sum:Loss_During_Brewing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss_During_Fermentation]' derivation='Sum' name='[sum:Loss_During_Fermentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]'>
            <groupfilter function='level-members' level='[yr:Brew_Date:ok]' user:ui-action-filter='[Action1_728CBCD46B72478A980DB37A760E09E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <tooltip column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Loss_During_Bottling_Kegging:qk]' />
              <tooltip column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Loss_During_Brewing:qk]' />
              <tooltip column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Loss_During_Fermentation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Calculation_538743128713297920:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LossesbyStyleHeatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
            <column caption='Total Losses' datatype='real' name='[Calculation_538743128713297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_During_Bottling_Kegging] + [Loss_During_Brewing] + [Loss_During_Fermentation]' />
            </column>
            <column caption='Loss During Bottling Kegging' datatype='real' name='[Loss_During_Bottling_Kegging]' role='measure' type='quantitative' />
            <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
            <column caption='Loss During Fermentation' datatype='real' name='[Loss_During_Fermentation]' role='measure' type='quantitative' />
            <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538743128713297920]' derivation='Sum' name='[sum:Calculation_538743128713297920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Calculation_538743128713297920:qk]' />
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Calculation_538743128713297920:qk]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProducedLocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QualityScoreKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Quality Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesTrendsForecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' forecast-column-base='[sum:Total_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year-Trunc' name='[tyr:Brew_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]'>
            <groupfilter function='level-members' level='[yr:Brew_Date:ok]' user:ui-action-filter='[Action1_728CBCD46B72478A980DB37A760E09E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[tyr:Brew_Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Total_Sales:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='SalesbyBeertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]'>
            <groupfilter function='level-members' level='[yr:Brew_Date:ok]' user:ui-action-filter='[Action1_728CBCD46B72478A980DB37A760E09E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <tooltip column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]' />
              <tooltip column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Beer Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Brew Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quality Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Beer Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Brew Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Beer Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Brew Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume Produced:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174b2kq1bksx5h19vinux0e75k83].[sum:Quality_Score:qk] + ([federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk] + [federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]))</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[none:Beer_Style:nk]</cols>
        <pages>
          <column>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TimeSeries (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Total Losses' datatype='real' name='[Calculation_538743128713297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_During_Bottling_Kegging] + [Loss_During_Brewing] + [Loss_During_Fermentation]' />
            </column>
            <column caption='Loss During Bottling Kegging' datatype='real' name='[Loss_During_Bottling_Kegging]' role='measure' type='quantitative' />
            <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
            <column caption='Loss During Fermentation' datatype='real' name='[Loss_During_Fermentation]' role='measure' type='quantitative' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_538743128713297920]' derivation='Sum' forecast-column-base='[sum:Calculation_538743128713297920:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_538743128713297920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_Score]' derivation='Sum' forecast-column-base='[sum:Quality_Score:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' forecast-column-base='[sum:Total_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Produced]' derivation='Sum' forecast-column-base='[sum:Volume_Produced:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538743128713297920]' derivation='Sum' name='[sum:Calculation_538743128713297920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Calculation_538743128713297920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Quality_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Volume_Produced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Calculation_538743128713297920:qk] + ([federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Quality_Score:qk] + ([federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Total_Sales:qk] + [federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Volume_Produced:qk])))</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='TotalSalesKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]'>
            <groupfilter function='level-members' level='[yr:Brew_Date:ok]' user:ui-action-filter='[Action2_14C12F9DD8EE4EE085239BC2790598C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]' included-values='in-range'>
            <min>24000000000.0</min>
            <max>26307637143.987335</max>
          </filter>
          <slices>
            <column>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]</column>
            <column>[federated.174b2kq1bksx5h19vinux0e75k83].[Action (YEAR(Brew Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]' />
              <tooltip column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:ok]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Year of Brew Date: <[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales: $</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Total_Sales:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VolumeProducedForecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volumes Produced + Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Volume_Produced]' derivation='Sum' forecast-column-base='[sum:Volume_Produced:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Month-Trunc' name='[tmn:Brew_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[fVal:sum:Volume_Produced:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[tmn:Brew_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='VolumeProducedKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Volume Produced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_data_complete_extended' name='federated.174b2kq1bksx5h19vinux0e75k83' />
          </datasources>
          <datasource-dependencies datasource='federated.174b2kq1bksx5h19vinux0e75k83'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
            <column-instance column='[Volume_Produced]' derivation='Sum' name='[sum:Volume_Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Year' name='[yr:Brew_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]' />
              <text column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]' />
              <lod column='[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174b2kq1bksx5h19vinux0e75k83].[sum:Volume_Produced:qk]</rows>
        <cols>[federated.174b2kq1bksx5h19vinux0e75k83].[yr:Brew_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CapstoneDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='38' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1250'>
            <zone h='97500' id='32' type-v2='layout-basic' w='98000' x='1000' y='1250'>
              <zone h='58822' id='29' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1250'>
                <zone h='58572' id='27' type-v2='layout-basic' w='97800' x='1100' y='1375'>
                  <zone h='58572' id='24' param='horz' type-v2='layout-flow' w='97800' x='1100' y='1375'>
                    <zone h='58572' id='22' type-v2='layout-basic' w='97800' x='1100' y='1375'>
                      <zone h='4703' id='7' param='vert' type-v2='layout-flow' w='97800' x='1100' y='1375'>
                        <zone forceUpdate='true' h='4625' id='8' type-v2='text' w='97800' x='1100' y='1375'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='16'>What&apos;s Brewing?</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='22043' id='12' param='horz' type-v2='layout-flow' w='48900' x='1100' y='6078'>
                        <zone h='22043' id='14' name='TotalSalesKPI' w='48900' x='1100' y='6078'>
                          <layout-cache cell-count-w='4' minheight='164' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='22043' id='13' param='horz' type-v2='layout-flow' w='48900' x='50000' y='6078'>
                        <zone h='22043' id='15' name='LossesKPI (2)' w='48900' x='50000' y='6078'>
                          <layout-cache cell-count-w='4' minheight='164' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='31826' id='18' param='horz' type-v2='layout-flow' w='48900' x='50000' y='28121'>
                        <zone h='31826' id='19' name='LossesStyle' show-title='false' w='48900' x='50000' y='28121'>
                          <layout-cache cell-count-w='8' minheight='160' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='31826' id='20' param='horz' type-v2='layout-flow' w='48900' x='1100' y='28121'>
                        <zone h='31826' id='21' name='SalesbyBeertype' show-title='false' w='48900' x='1100' y='28121'>
                          <layout-cache cell-count-w='8' minheight='160' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38678' id='30' param='vert' type-v2='layout-flow' w='98000' x='1000' y='60072'>
                <zone h='17875' id='31' name='LossesForecast' w='98000' x='1000' y='60072'>
                  <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='20803' id='35' param='vert' type-v2='layout-flow' w='98000' x='1000' y='77947'>
                  <zone h='20803' id='36' name='SalesTrendsForecast' w='98000' x='1000' y='77947'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27125' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='47375'>
            <zone h='27125' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='47375'>
              <zone h='27125' id='7' name='LocationVolumeProduction' show-title='false' w='98400' x='800' y='47375'>
                <layout-cache minheight='140' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='37000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='37000' id='11' name='BeerStyleQualityScore' w='98400' x='800' y='10375'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9375' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone count='2' h='9375' id='9' name='LocationVolumeProduction' name1='BeerStyleQualityScore' name2='BrewhouseEfficiencyQualityScore' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='24500' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='74500'>
            <zone h='24500' id='14' name='BrewhouseEfficiencyQualityScore' show-title='false' w='98400' x='800' y='74500'>
              <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
